WpfChat/ChatWindow.xaml

<Window x:Class="WPFClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Main button panel-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Disconnect" Margin="2" Padding="5"/>
                <Button Content="Settings" Margin="2" Padding="5"/>
            </StackPanel>
        </Grid>

        <!--Main window-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Connected client window-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Connected clients:" Margin="2" Padding="5"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding ConnectionList}"
                         Margin="2"/>
            </Grid>

            <!--Chat window-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Message view window-->
                <ListBox ItemsSource="{Binding Messages}"
                         Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2.5" 
                                    Padding="5"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="Ivory">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding UserName}"
                                               Padding="2.5"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Text}"
                                               Padding="2.5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Message sending window-->
                <StackPanel Grid.Row="1">
                    <TextBox Margin="2" Padding="5"
                               Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Send" Margin="2" Padding="5"
                            Click="SendButton_Click"
                            IsDefault="True"
                            IsEnabled="{Binding EnableSendButtonFlag}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
