WpfChat/ChatWindow.xaml

<Window x:Class="WPFClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Chat" Height="400" Width="600"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <local:UserNameConverter x:Key="UserNameConverter"/>
            <local:UserListElementConverter x:Key="UserListElementConverter"/>

            <Style TargetType="ListBoxItem" x:Key="ConnectionList">
                <Setter Property="Content" Value="{Binding UserName}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsAnyNewMessage}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TabIndex" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Main button panel-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Info" Margin="2" Padding="5"/>
            </StackPanel>
        </Grid>

        <!--Main window-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Connected client window-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="Connected clients:" Margin="2" Padding="5" BorderThickness="0"/>
                <ListBox Name="ClientList" Grid.Row="1" ItemsSource="{Binding ConnectionList}"
                         SelectedItem="{Binding Receiver, Converter={StaticResource UserListElementConverter}}"
                         Margin="2" ItemContainerStyle="{StaticResource ConnectionList}"/>
            </Grid>

            <!--Chat window-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Message view window-->
                <ScrollViewer Name="MessageViewer"  HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding MessageList}"
                         Margin="2"
                         Name="Messages"
                         HorizontalContentAlignment="Stretch"
                         MaxWidth="600"
                         HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Margin" Value="2.5,2.5,100,2.5"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Background" Value="Ivory"/>
                                            <Setter Property="MaxWidth" Value="300"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UserName, Converter={StaticResource UserNameConverter}}" Value="you">
                                                    <Setter Property="Margin" Value="100,2.5,2.5,2.5"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding UserName, Converter={StaticResource UserNameConverter}}"
                                               Padding="2.5"
                                               FontWeight="Bold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserName, Converter={StaticResource UserNameConverter}}" Value="you">
                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Text}"
                                               TextWrapping="Wrap"
                                               Padding="2.5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--Message sending window-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Margin="2,2,0,2" Padding="5,5,0,5"
                                   Text="to "/>
                        
                        <TextBlock Grid.Column="1"
                                   Margin="0,2,2,2" Padding="0,5,5,5"
                                   ToolTip="Select client from the list or press ESC to select a general chat" 
                                   Text="{Binding Receiver, Converter={StaticResource UserNameConverter} , UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="2" Name="MessageBox" Margin="2" Padding="5"
                                 TextWrapping="Wrap"
                                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="3" Content="Send" Margin="2" Padding="5"
                            Click="SendButton_Click"
                            VerticalAlignment="Bottom"
                            IsDefault="True"
                            IsEnabled="{Binding EnableSendButtonFlag}"/>
                    </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
