WpfChat/SettingsWindow.xaml

<Window x:Class="WPFClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Settings" Height="170" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <local:IPAddressConverter x:Key="IPAddressConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <TextBlock Text="Connection settings:"
                       Margin="2" Padding="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--IP-->
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="IP adress"
                           Margin="2" Padding="5"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding IP, Converter={StaticResource IPAddressConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2" Padding="5"/>
                
                <!--Port-->
                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Port"
                           Margin="2" Padding="5"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2" Padding="5"/>
            </Grid>
            <Button Content="Save settings"
                    Margin="2" Padding="5"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
